<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type= "text/css"> 
    .container {width: 900px; height: 800 px; background-color: blanchedalmond;}
    header {width: 900px;height: 100px;background-color: rgb(255, 65, 65);font: 14px;text-align: center;}
    nav {width: 900px;height: 100px;background-color: blue; color:aqua}
    aside {width: 300px;height: 550px;background-color: rgb(211, 247, 165); float: left;margin-left: 5px; padding-left: 5px; }
    main {width: 500px;height: 550px;background-image: url('kedi.JPG');float: left; padding: 5px 5px 5px 5px;}
    footer {width: 900px;height: 100px;background-color: aquamarine;text-align: center;float: left;}
    nav ul li {display: block;float: inline-start;margin: 5px 5px 5px 5px;padding: 5px 5px 5px 5px;}
    
    </style>
</head>
<body>
    <div class="container">
        <header>Napıyon?</header>
        <nav>
            <ul>
                <li> <a href="https://www.youtube.com/">XD sekmesi</a></li>
                <li> <a href="https://www.efetube.site/">AAAAAAAAA</a></li>
                <li> <a href="https://www.efetube.site/?p=328">:(</a></li>
                <li>li</li>
            </ul>
        </nav>
        <div>
            <section>
                <main>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem repellat temporibus fuga. Perferendis, alias. Perferendis tempora delectus laborum provident alias autem porro dicta odit quasi, quidem nisi modi quaerat minima.</P>
                </main>
            </section>
            
            <aside><img src="kedi.JPG" alt=""></aside>
        </div>
        
        <footer>2011 her hakkı Saklıdır © </footer>
    </div>
    
</body>
</html>