.container {  display: grid;
    width: 1400px;
    height: 900px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 0.5fr;
    gap: 2px 2px;
    grid-auto-flow: row;
    background-color: brown;
    grid-template-areas:
      "MENU TARİFLER TARİFLER"
      "MENU MAIN MAIN"
      "MENU FOOTER FOOTER";
  }
  
  .TARİFLER { grid-area: TARİFLER; 
background-color: rgb(185, 179, 183);}
  
  .MENU { grid-area: MENU;
    background-color: blue;
}
  
  .MAIN { grid-area: MAIN;
background-color: rgb(252, 110, 110); }
  
  .FOOTER { grid-area: FOOTER;
background-color: yellow; }
.TARIFLER ul{
    display:flex;
}  
.TARIFLER ul li{
display: inline-block;
margin: 30px 30px 30px 50px;
padding-right: 30px ;
text-align: center;
font-size: 35px;
}
 .TARIFLER ul li a{
    text-decoration: none;
  }
 .TARIFLER ul li a:hover{
    background-color: tomato;
    transition: 0.3;
  }
  ul li a:hover:before{
    border: 4px solid orange;
    transition: 0.4;
  }
  .FOOTER ul{
    display: flex;
    

  }
  .FOOTER ul li{
    display: contents;
    margin: 50px;
    
  }
  .FOOTER ul li a{
    font-size: 12px;
    margin-right: 80px;
    margin-left: 30px;
    text-decoration: none;
  }
  .FOOTER .kripto ul{
    display: flex;

  }
  .FOOTER .kripto ul li{
    display: flex;
    
  }