<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 DENEMESİ</title>
    <style type="text/css">
        /***** RESET *****/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, header, aside, nav, figure, section, footer, article {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            /*font-size: 100%;
            vertical-align: baseline;*/
            
        }
        html, body {height:100%;}
        body {line-height: 1;}
        ol, ul {list-style: none;}
        blockquote, q {quotes: none;}
        blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
        table {border-collapse: collapse;border-spacing: 0;} /
        textarea {overflow:auto;}
        
        /***** RESET *****/
    .container { width: 900 px; height: 100px ; margin: 10px,0,0,0;}
    header { width :900px ; height: 100px; background-color: blueviolet; text-align: center; }
    nav {width: 900px ; height:36px ; margin:10px,0,0,0 ; background-color: rgb(8, 118, 161);}
    aside {width: 200px; height: 550px; margin: 10px,0,0,0; background-color: chocolate; float: left;}
    main { width: 700px; height: 550px; margin: 10px,5px,10px,5px ; background-color: darkgreen; float: left;} 
    footer { border-radius: 5px; width: 900px; height: 100px; margin: 10px,0,0,0; background-color: fuchsia; float:left; text-align: center;}
    header figure {width: 100px; height: 100px; float: left;}
    header aside {width: 800px; height:90px ; background-color: rgb(105, 7, 56); float:left; border-radius: 5px; font-size: 16px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: chartreuse; text-align: center; padding:10px,10px,10px,10px ; margin: 10px,10px,10px,10px; border-radius: 5px; }
    nav ul li{ float:left}
    nav ul li a {display: block; width: 130px; height: 36px; font:bold 16px; text-decoration: none; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center; }
nav ul li a:hover {background-color: antiquewhite;}
aside ul li {float: inline-start;}
aside ul li{display: block; width: 130px; height: 36px; font:bold 16px; text-decoration: none; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <figure>
                <img src="13.JPG" alt="">
            </figure>
            <aside>Efe'nin Sitesi</aside>
        </header>
        <nav>
            <ul>
                <li><a href=""> Hakkında</a></li>
                <li><a href=""> Video</a></li>
                <li><a href=""> Program</a></li>
                <li><a href=""> İletişim</a></li>
            </ul>
        </nav>
        <aside>
            <ul>
                <li><a href="/giris"> Unit 1</a></li>
                <li><a href=""> Unit 2</a></li>
                <li><a href=""> Unit 3</a></li>
                <li><a href=""> Unit 4</a></li>
            </ul>
        </aside>
        <main>
            <section>
             <article>
                <h2>YAZIMIZ 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni consectetur quidem in, nemo molestias commodi debitis deserunt? Nihil exercitationem magnam, maxime rem libero provident dolore pariatur qui numquam, ullam doloremque!</p>
                <h2>YAZIMIZ 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum fuga numquam soluta necessitatibus magnam. Recusandae id natus quasi vel nisi sint repellendus fugit voluptates, dignissimos adipisci vero, dolor reprehenderit!</p>
            </article>   

            </section>
            <section>
            <h2>YAZIMIZ 3</h2>
            <details>
                <summary>AÇIKLAMA1</summary>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </details>
            <details>
                <summary>AÇIKLAMA2</summary>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </details>
            <details>
                <summary>AÇIKLAMA3</summary>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </details>
            <details>
                <summary>AÇIKLAMA4</summary>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </details>
            </section>
        </main>
        <footer>
            <Address>
                © <mark>EfeSOG</mark>  2022 Tüm Hakları Saklıdır
            </Address>
        </footer>
    </div>
</body>
</html>